# WorldEditGlobalEditor

./: README.md  build.gradle  settings.gradle
folia/: build.gradle
folia/src/main/java/org/cetake/worldEditGlobalEditorFolia/: WorldEditGlobalEditor.java
folia/src/main/resources/: plugin.yml
paper/: build.gradle
paper/src/main/java/org/cetake/worldEditGlobalEditorPaper/: WorldEditGlobalEditor.java
paper/src/main/resources/: plugin.yml
velocity/: build.gradle
velocity/src/main/java/org/cetake/worldEditGlobalEditorVelocity/: WorldEditGlobalEditor.java
velocity/src/main/resources/: velocity-plugin.json
